<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <div class="topnav">
        <img id="navlogo" src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/LmEnxtiAuzezXBjYXPuDgfZ4zZQ/AAAABUBFAhFMXkDdKTfbwVD0pRpJOuti2AkBQVowr6uhmQ9zHDJkL8Kgx_jpWFFqJv90lSTWcmS-8yXEixlJSxj7CPhetqJUsLE4IogxPOFYyefL.png?r=673">
        <a class="active" href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
        <input type="text" id="searchbox" placeholder="Enter the destination">
        <button id="searchbut">Search</button>
        <button id="clearbut">Clear</button>
      </div>
    <div>

        <h1>ABOUT US</h1>
        <div class="abous">
            <div3>
            <h3>Welcome to Arif Travel – a team fueled by passion, expertise, and a relentless commitment to crafting extraordinary journeys.

                Founded by a group of seasoned travelers, Arif Travel is more than just a company; it's a collective of adventurers dedicated to sharing the world's wonders with fellow explorers.
                
                Our team brings together a diverse range of talents and backgrounds, each contributing unique perspectives and insights to our shared vision. From seasoned travel veterans to industry experts, we unite under a common mission: to redefine the travel experience and create lasting memories for our clients.</h3>
                </div3>


        </div>
        <div class="ourteam">
            <h4>Our Team</h1>
            <li>
                <a>Arif Isik - CEO</a>
                <a>B.Marley Faruk - Sale Specialist</a>
                <a>Ceku Isik - Supervisor</a>
            </li>	
        </div>
    </div>
    

    
</body>

<style>
       body{ background-image:url('https://images.pexels.com/photos/2265876/pexels-photo-2265876.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;


}
.topnav {
    background-color: black;
    overflow: hidden;
}
img {
    float: left;
    width: 25%;
}
.topnav a {
    float: left;
    color: tan;
    text-align: center;
    padding: 14px 16px;
    text-decoration: solid;
    font-size: 20px;
    border-style:solid;
    border-color: tan;
}
.topnav a:hover{
    background-color: white;
    color: tan;
}

.abous {
    background: rgba(000, 000, 0, .5);
   

}
h3{
    color: white;
    opacity: 1;
    
}
.ourteam {
    background: rgba(0, 0, 0, .5);
    margin-top: 5%;
}
li{
    width: auto;
    height: auto;
    
}
a{
    margin: auto;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    
    border-style: solid;
    border-color: black;

}
</style>
</html>