<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arif Hali Kilim and Travel</title>
</head>
<body>
    <div class="topnav">
        <img id="navlogo" src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/LmEnxtiAuzezXBjYXPuDgfZ4zZQ/AAAABUBFAhFMXkDdKTfbwVD0pRpJOuti2AkBQVowr6uhmQ9zHDJkL8Kgx_jpWFFqJv90lSTWcmS-8yXEixlJSxj7CPhetqJUsLE4IogxPOFYyefL.png?r=673">
        <a class="active" href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
        <input type="text" id="searchbox" placeholder="Enter the destination">
        <button id="searchbut">Search</button>
        <button id="clearbut">Clear</button>
      </div>
      <div id="heady">
        <h1 id="headbig">Travel the World with Our Way...</h1>
        <h4>"Welcome to Arif Travel, where your journey begins and memories are crafted! 

            Embark on unforgettable adventures with us as we guide you through a world of possibilities. Whether you're dreaming of sandy shores, cultural escapades, or thrilling expeditions, we're here to turn your wanderlust into reality.
            
            At Arif Travel, our passion for exploration drives us to curate exceptional experiences tailored to your desires. Let us be your compass as you traverse the globe, discovering hidden gems and immersing yourself in diverse cultures.
            
            With a commitment to excellence and personalized service, we invite you to join us on a voyage of discovery. Your next adventure awaits with Arif Travel – where every journey is a masterpiece."</h4>
    
    </div>
      
</body>

<style>
   body{ background-image:url('https://images.pexels.com/photos/2265876/pexels-photo-2265876.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;


}
h1 {
    font-size:xxx-large;
    margin-top: 25%;
    font-style:oblique;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white
}
h4{
    font-size: small;
    font-family:Arial, Helvetica, sans-serif;
    color: aliceblue;
    font-stretch:extra-expanded;
}

.topnav {
    background-color: black;
    overflow: hidden;
}
img {
    float: left;
    width: 25%;
}
.topnav a {
    float: left;
    color: tan;
    text-align: center;
    padding: 14px 16px;
    text-decoration: solid;
    font-size: 20px;
}
.topnav a:hover{
    background-color: white;
    color: tan;
}


  
</style>
</html>te;
    color: tan;
}


  
</style>
</html>